<!DOCTYPE html>
<html>

<head>
<title> Smoke Detector  </title>
<meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!--     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" > -->
    <link rel="stylesheet" href=" https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">
   	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/header1.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/mainPage.css">
	<link rel="stylesheet" href="css/style.css">
<!-- 	<link rel="stylesheet" href="css/psensor.css"> -->
	<link rel="stylesheet" href="css/transducer.css">
	<link rel="stylesheet" href="css/analysis.css">
</head>

<style>
@font-face{
 font-family:'digital-clock-font';
 src: url('font/digital-7.ttf');
}

#infoSpan {
	background: #ebcbb8;
    color: #000;
    padding: 8px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
}

.modal-header1{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
     background-color: #001f3f; 
    color: #fff; 
   
    }

 .blinkInfoSpan {
                animation: blinker 1.0s linear infinite;
                color: red;
                font-family: sans-serif;
            }
            @keyframes blinker {
                30% {
                    opacity: 0;
                }
            }



.blink {
            animation: blinker 1.5s linear infinite;
            color: red;
            font-family: sans-serif;
			font-weight: bold;
			background: #ebe2d4;
			padding: 7px 20px;
			border-radius: 15px;
        }
        @keyframes blinker {
            70% {
                opacity: 0.2;
            }
        }
        
        
.button1 {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 15px;
 padding: 5px 10px; 
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 20px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}
 
 .btn1 {
        margin-left:10px;
        margin-right: 10px;
        margin-top:7px;
        float:right;
        margin-bottom:10px;
        padding: 7px; 
        border:none; 
        border-radius: 5px;
        }
</style>
<audio id="myAudio">
  <source src="audio\alarm_music.mp3" type="audio/ogg">

</audio>
<body bgproperties="fixed">

<header>
		<img class="Coeplogo" src='images/COEPlogo.png' />
		<img class="VlabLogo" src='images/vlablogo.jpg' />
		<span id="colgName">COEP TECHNOLOGICAL UNIVERSITY PUNE</span>		
		
	</header>

<div  class=" container-fluid" > 
 <div class="row  " id="selectMethod">
      <div class="col-sm-3">
       <label class="labelstyle" style="margin-top: 8px;" hidden> Select Detector Placement : </label>  
      </div>
      <div class="col-sm-3">
	   <select  class="form-control selectConf" id="dlocation" style="height:auto;margin-top: 8px;" disabled hidden>  
		   <option value="0">--- Select Detector Placement ---</option>
		   <option value="1">Wall</option>
		   <option value="2">Ceiling</option>
		   <option value="3">Slope</option>
	   </select>          
      </div> 
      <div class="col-sm-6">
      <button type="button" class="btn btn-danger btn1" id="downloadResult" hidden><b>Download Result</b></button> 
 	  <button type="button" id="simDemo" class="btn btn-danger btn1"  data-toggle="modal" data-target="#readProcedureModal1"><b>Simulation Demo</b> </button>
 	   <button type="button" class="btn btn-danger button1 btn1" id="procedure" data-toggle="modal" data-target="#readProcedureModal"><b>Procedure</b></button> 
 	  </div>
</div> 
</div> 

<div id="readProcedureModal1" class="modal fade" role="dialog">
  <div class="modal-dialog  modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header1">
        <h3 class="modal-title12">DEMO</h3>
<!--         <button type="button" class="close" data-dismiss="modal">&times;</button> -->
      </div>
      <div class="modal-body12">
 
<!--     <video width="90%" id="simVideo" controls> -->
<!--   <source src="images/simulation.mp4" type="video/mp4"> -->
  
<!-- </video> -->
<center><video id="simVideo" width="90%" controls>
    <source src="images/smoke.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video></center>
  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


<div id="readProcedureModal" class="modal fade" role="dialog">
  <div class="modal-dialog  modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title "><center>PROCEDURE</center></h4>
      </div>
      <div class="modal-body">
    

<center id="modelTitle">Basic Knowledge</center>
 <ol>
	<li>Read and understand all instructions and questions provided</li>
	<li>Answer all questions and click on the "Submit Test" button</li>
	<li>Upon successful completion, click on the "Next Level" button which will appear in place of the "Submit Test" button</li>
</ol>

<center id="modelTitle">Placement of detector</center>
 <ol>
	<li>Select detector placement</li>
	<li>Select parameter for detection and click on check configuration button</li>
	<li>Calculate number of detectors and submit the answer</li>
	<li>Repeat the same process for other two different types of placement detector</li>
	<li>Click on "GO TO APPLICATION level" button</li>
</ol>

<center id="modelTitle">Application</center>

<ol>
	<li>Select Location, particle size and Sensor type</li>
	<li>Click on "CHECK CONFIGURATION" button</li>
	<li>Click on "STOP" button</li>
	<li>Repeat above steps for other applications</li>	
	<li>After all applications, click on "Result" button for result analysis</li>
	</ol>	
</div> 

      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


<div  class="row container-fluid" id="mainDiv" style="margin-bottom: 40px;">

<div class="col-lg-6" id="main-div">
	             <div class="panel panel-primary">
	      			<div class="panel-heading " id="panelHeading2"><center id="centerText1">SMOKE DETECTOR DIAGRAM</center>
	      			</div>
	      			<label  id="counter"></label><br/>
	      			<span id="infoSpan" class="col-sm-12 col-lg-12" style="color:red;font-weight:bold;background-color:#d4f7b8"  hidden><b></>Select another configuration </b></span>
	      			<div class="panel-body" id="canvas-div" >
	      			<img src="images/SmokeAlarm.jpeg" class="img-fluid " width="1000" height="1000">
	      			</div>

	   			</div>
	       </div>
	<div class="col-lg-6" id="canvas">
				<div class="panel panel-primary">
	      			<div class="panel-heading " id="panelHeading1"><center id="centerText2">BASIC KNOWLEDGE</center>
	      			</div>
	     			<div class="panel-body" id="main-div-conf">
<!-- 	     			<script>basicKnowledge();</script> -->
	     			</div>
	     			<div class="row" id="tableDesign"> 
	     			
	     			</div>
	     		</div>
	   	</div>
	        
	  </div>      
<!-- 	</div> -->
	
	<div class="modal fade" id="selectCheck1" role="dialog">
				<div class="modal-dialog modal-md">
			   <div class="modal-content">
				    <div class="modal-header">
				
				      <h4 class="modal-title">Message box</h4>
				    </div>
				   <div class="modal-body" id="modelMsgbody11">
				
				    </div>
				   <div class="modal-footer">
				      <button type="button" class="btn btn-danger" id = "nextPage" data-dismiss="modal" >Okay</button>
				     </div>
				   </div>
			 </div>
				</div>
<!-- 				</div> -->
<!-- 			</div> -->
<!-- 				</div>  -->
	
	
	<footer>
Copyrights &copy; COEPTECH - Virtual Lab
</footer>
</body>

<!-- https://code.jquery.com/jquery-3.5.1.js -->
<script type="text/javascript" src="lib/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
<script type="text/javascript" src="lib/raphael.js"></script>
<script type="text/javascript" src="lib/raphael.min.js"></script>
<!--  <script type="text/javascript" src="src/bootstrap.min.js"></script> -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    
<script src="https://code.highcharts.com/highcharts.js"></script>
<script type="text/javascript" src="src/questionJson.js"></script>
<script type="text/javascript" src="src/questions.js"></script>
<script type="text/javascript" src="src/mainPage.js"></script>
<script type="text/javascript" src="src/mainPage1.js"></script>
<script type="text/javascript" src="src/mimic.js"></script>  
<script type="text/javascript" src="src/table.js"></script>  
<script type="text/javascript" src="src/analysis.js"></script>
<script>
$('#readProcedureModal1').click(function(){
	 $('video').each(function(){
		    $(this).get(0).pause();
		  })
	})

$("#simDemo").on("click", function(){
	
	var video = document.getElementById("simVideo");

	// Define the start and end skip times (in seconds)
	var skipStart = 0;  // Skip the first 5 seconds
	var skipEnd = 0;    // Skip the last 5 seconds

//	video.onloadedmetadata = function() { 
	    // Get the duration of the video
	    var videoDuration = video.duration;

	    // Ensure the video plays between skipStart and (duration - skipEnd)
	    video.currentTime = skipStart;

	    // Event listener to pause the video when it reaches the end limit (video duration - skipEnd)
	    video.ontimeupdate = function() {
	        if (video.currentTime >= videoDuration - skipEnd) {
	            video.pause();
				video.currentTime = skipStart;
	        }
	    };

	    // Prevent seeking outside the allowed time range
	    video.addEventListener('seeking', function(event) {
	        // If seeking before the start time or after the allowed end time, reset the current time
	        if (video.currentTime < skipStart) {
	            video.currentTime = skipStart;
	        } else if (video.currentTime > videoDuration - skipEnd) {
	            //video.currentTime = videoDuration - skipEnd;
				video.currentTime = skipStart;
	        }
	    });
//	};
	
	video.play();
})


</script>


</html>